####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=sea
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=sea
ro.product.bootimage.name=sea_tr
ro.bootimage.build.date=Tue May 16 00:16:32 CST 2023
ro.bootimage.build.date.utc=1684167392
ro.bootimage.build.fingerprint=Redmi/sea_tr/sea:12/SP1A.210812.016/V14.0.3.0.THZTRXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V14.0.3.0.THZTRXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

